# android-nemosdk-demo

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: nemosdk.aar  nemosdk_login.aar  nemosdk_tracking.aar
app/release/: output-metadata.json
app/src/androidTest/java/kh/gosu/cuuam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_config.json
app/src/main/java/kh/gosu/cuuam/: MainActivity.java
app/src/main/res/drawable/: border_button.xml  border_button_normal.xml  border_button_select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kh/gosu/cuuam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
